<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TVSettingsUI.Controls">

    <Style x:Key="TVBackButton"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource WindowControlButtonForegroundColor}" />
        <Setter Property="Margin"
                Value="40 0 0 0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Panel.ZIndex"
                Value="1" />
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource WindowControlButtonHoverForegroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TVCloseButton"
           TargetType="Button">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{DynamicResource WindowControlButtonForegroundColor}" />
        <Setter Property="Margin"
                Value="40 0 0 0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Panel.ZIndex"
                Value="1" />
        <Setter Property="Grid.Row"
                Value="1" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Visibility"
                Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource WindowControlButtonHoverForegroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TVToggleButton"
           TargetType="ToggleButton">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0 0 10 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{DynamicResource ToggleButtonOffBackColor}"
                                CornerRadius="13"
                                Width="50"
                                Height="26"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource ToggleButtonBorderColor}" />

                        <Ellipse x:Name="Ellipse"
                                 Fill="{DynamicResource ToggleButtonCircleColor}"
                                 Height="24"
                                 Width="24"
                                 Margin="1 0 0 0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource ToggleButtonOnBackColor}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="25 0 0 0"
                                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="1 0 0 0"
                                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TVElementButton"
           TargetType="Button">
        <Setter Property="Height"
                Value="300" />
        <Setter Property="Foreground"
                Value="{DynamicResource ElementButtonForegroundColor}" />

        <Setter Property="Background"
                Value="{DynamicResource ElementButtonBackgroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ElementButtonHoverBackColor}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ElementButtonHoverForegroundColor}" />
                <Setter Property="Height"
                        Value="330" />
            </Trigger>

            <DataTrigger Binding="{Binding ElementName=tvElement,Path=IsActive}"
                         Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ElementButtonActiveBackColor}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ElementButtonActiveForegroundColor}" />
                <Setter Property="Height"
                        Value="330" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:TVRadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Height"
                Value="70" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type controls:TVRadioButton}">

                    <Grid>

                        <!-- Circle -->
                        <Border x:Name="Circle"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding CircleBackground}"
                                CornerRadius="1000"
                                SnapsToDevicePixels="True">

                            <Image Source="{TemplateBinding ImageSource}"
                                   Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>


                        <!-- Selected Overlay -->
                        <Border x:Name="SelectedMask"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding SelectionMask}"
                                CornerRadius="1000"
                                Visibility="Collapsed"
                                IsHitTestVisible="False">

                            <TextBlock Text="✓"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="{TemplateBinding CheckBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>


                        <!-- Selected Border -->
                        <Border x:Name="SelectedBorder"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding SelectionBorderBrush}"
                                BorderThickness="3"
                                CornerRadius="1000"
                                Visibility="Collapsed"
                                IsHitTestVisible="False" />


                        <!-- Mouse / Keyboard -->
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!-- Selected -->
                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter TargetName="SelectedMask"
                                    Property="Visibility"
                                    Value="Visible" />

                            <Setter TargetName="SelectedBorder"
                                    Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                        <!-- Disabled -->
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Opacity"
                                    Value="0.5" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>