<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================================
         Primary Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryColor">#22C55E</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverColor">#4ADE80</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveColor">#16A34A</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBackColor">#1F5138</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverBackColor">#286B48</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveBackColor">#22C55E</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBorderColor">#22C55E</SolidColorBrush>


    <!-- ============================================================
         Background Colors
         ============================================================ -->

    <SolidColorBrush x:Key="WindowBackColor">#17251F</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackColor">#233A2E</SolidColorBrush>

    <SolidColorBrush x:Key="ControlBackColor">#2B4637</SolidColorBrush>
    <SolidColorBrush x:Key="ControlHoverBackColor">#355B46</SolidColorBrush>


    <!-- ============================================================
         Foreground Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryForegroundColor">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ForegroundColor">#F1F5F9</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryForegroundColor">#CBD5E1</SolidColorBrush>
    <SolidColorBrush x:Key="MutedForegroundColor">#94A3B8</SolidColorBrush>

    <SolidColorBrush x:Key="DisabledForegroundColor">#64748B</SolidColorBrush>


    <!-- ============================================================
         Window Control Buttons
         ============================================================ -->

    <SolidColorBrush x:Key="WindowControlButtonForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="WindowControlButtonHoverForegroundColor">
        #BBF7D0
    </SolidColorBrush>


    <!-- ============================================================
         Toggle Button
         ============================================================ -->

    <SolidColorBrush x:Key="ToggleButtonBorderColor">
        #22C55E
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOnBackColor">
        #22C55E
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOffBackColor">
        #20382C
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonCircleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerBackColor">
        #2B4637
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerHoverBackColor">
        #397052
    </SolidColorBrush>


    <!-- ============================================================
         Element Button
         ============================================================ -->

    <SolidColorBrush x:Key="ElementButtonForegroundColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverBackColor">
        #397052
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveBackColor">
        #22C55E
    </SolidColorBrush>


    <!-- ============================================================
         Text
         ============================================================ -->

    <SolidColorBrush x:Key="TextColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="TitleTextColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryTextColor">
        #CBD5E1
    </SolidColorBrush>

    <SolidColorBrush x:Key="MutedTextColor">
        #94A3B8
    </SolidColorBrush>


    <!-- ============================================================
         Status Bar
         ============================================================ -->

    <SolidColorBrush x:Key="StatusBarTitleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="StatusBarDateColor">
        #CBD5E1
    </SolidColorBrush>


    <!-- ============================================================
         Storage Description
         ============================================================ -->

    <SolidColorBrush x:Key="StorageDescriptionIconColor">
        black
    </SolidColorBrush>

    <SolidColorBrush x:Key="StorageDescriptionTitleColor">
        #FFFFFF
    </SolidColorBrush>


    <!-- ============================================================
         Gradients
         ============================================================ -->

    <!-- Window Background -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#233A2E"
                      Offset="0" />

        <GradientStop Color="#17251F"
                      Offset="1" />

    </LinearGradientBrush>


    <!-- Element Button Background -->
    <LinearGradientBrush x:Key="ElementButtonBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#315440"
                      Offset="0" />

        <GradientStop Color="#253D31"
                      Offset="1" />

    </LinearGradientBrush>

</ResourceDictionary>