<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================================
         Primary Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryColor">#F97316</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverColor">#FB923C</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveColor">#EA580C</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBackColor">#63351F</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverBackColor">#7D4225</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveBackColor">#F97316</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBorderColor">#F97316</SolidColorBrush>


    <!-- ============================================================
         Background Colors
         ============================================================ -->

    <SolidColorBrush x:Key="WindowBackColor">#281D18</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackColor">#3D2A21</SolidColorBrush>

    <SolidColorBrush x:Key="ControlBackColor">#4A3024</SolidColorBrush>
    <SolidColorBrush x:Key="ControlHoverBackColor">#60402E</SolidColorBrush>


    <!-- ============================================================
         Foreground Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryForegroundColor">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ForegroundColor">#F1F5F9</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryForegroundColor">#CBD5E1</SolidColorBrush>
    <SolidColorBrush x:Key="MutedForegroundColor">#94A3B8</SolidColorBrush>

    <SolidColorBrush x:Key="DisabledForegroundColor">#64748B</SolidColorBrush>


    <!-- ============================================================
         Window Control Buttons
         ============================================================ -->

    <SolidColorBrush x:Key="WindowControlButtonForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="WindowControlButtonHoverForegroundColor">
        #FED7AA
    </SolidColorBrush>


    <!-- ============================================================
         Toggle Button
         ============================================================ -->

    <SolidColorBrush x:Key="ToggleButtonBorderColor">
        #F97316
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOnBackColor">
        #F97316
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOffBackColor">
        #38271F
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonCircleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerBackColor">
        #4A3024
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerHoverBackColor">
        #71472E
    </SolidColorBrush>


    <!-- ============================================================
         Element Button
         ============================================================ -->

    <SolidColorBrush x:Key="ElementButtonForegroundColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverBackColor">
        #71472E
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveBackColor">
        #F97316
    </SolidColorBrush>


    <!-- ============================================================
         Text
         ============================================================ -->

    <SolidColorBrush x:Key="TextColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="TitleTextColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryTextColor">
        #CBD5E1
    </SolidColorBrush>

    <SolidColorBrush x:Key="MutedTextColor">
        #94A3B8
    </SolidColorBrush>


    <!-- ============================================================
         Status Bar
         ============================================================ -->

    <SolidColorBrush x:Key="StatusBarTitleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="StatusBarDateColor">
        #CBD5E1
    </SolidColorBrush>


    <!-- ============================================================
         Storage Description
         ============================================================ -->

    <SolidColorBrush x:Key="StorageDescriptionIconColor">
        black
    </SolidColorBrush>

    <SolidColorBrush x:Key="StorageDescriptionTitleColor">
        #FFFFFF
    </SolidColorBrush>


    <!-- ============================================================
         Gradients
         ============================================================ -->

    <!-- Window Background -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#3D2A21"
                      Offset="0" />

        <GradientStop Color="#281D18"
                      Offset="1" />

    </LinearGradientBrush>


    <!-- Element Button Background -->
    <LinearGradientBrush x:Key="ElementButtonBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#553A2B"
                      Offset="0" />

        <GradientStop Color="#3D2B22"
                      Offset="1" />

    </LinearGradientBrush>

</ResourceDictionary>