<UserControl x:Class="CalendarDesktopUI.Controls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarDesktopUI.Controls"
             xmlns:icons="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Name="taskItem">
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <icons:ImageAwesome Icon="{Binding Path=Icon,ElementName=taskItem}"
                         Width="20"
                         Height="20"
                         VerticalAlignment="Top"
                         Foreground="#f1f1f1"
                         Margin="0 3 0 0" />

        <StackPanel Grid.Column="1"
                    Margin="10 0">
            <TextBlock FontSize="16"
                       Foreground="{Binding Path=Color,ElementName=taskItem}"
                       Text="{Binding Path=Title,ElementName=taskItem}" />

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <icons:ImageAwesome Grid.Column="2"
                                 Icon="{Binding Path=IconBell,ElementName=taskItem}"
                                 Width="12"
                                 Height="12"
                                 Foreground="{Binding Path=Color,ElementName=taskItem}" />

                <TextBlock FontSize="12"
                           Foreground="{Binding Path=Color,ElementName=taskItem}"
                           Text="{Binding Path=Time,ElementName=taskItem}"
                           Margin="8 0 0 0" />
            </StackPanel>
        </StackPanel>

        <ToggleButton Name="btnMenu"
                      Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <icons:ImageAwesome Icon="EllipsisV"
                                     Width="16"
                                     Height="16"
                                     Foreground="#f1f1f1">
                        <icons:ImageAwesome.Style>
                            <Style TargetType="icons:ImageAwesome">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2"
                                                                ScaleY="1.2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </icons:ImageAwesome.Style>
                    </icons:ImageAwesome>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup IsOpen="{Binding IsChecked, ElementName=btnMenu}"
               AllowsTransparency="True"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=btnMenu}"
               Placement="Left"
               VerticalOffset="30"
               HorizontalOffset="15">
            <Border Background="White"
                    CornerRadius="5"
                    Padding="0 4">
                <StackPanel>

                    <local:MenuButtonItem Icon="Check"
                                             Caption="Check" />
                    <local:MenuButtonItem Icon="BellSlash"
                                             Caption="Mute" />
                    <local:MenuButtonItem Icon="Pencil"
                                             Caption="Edit" />
                    <local:MenuButtonItem Icon="Trash"
                                             Caption="Delete" />

                </StackPanel>
            </Border>
        </Popup>


    </Grid>
</UserControl>
