<UserControl x:Class="AdminPanelUI.Controls.ChatLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanelUI.Controls">
    
    <UserControl.Resources>

        <!-- Incoming message -->
        <Style x:Key="IncomingMessageStyle"
               TargetType="Border">

            <Setter Property="Background"
                    Value="#344474" />

            <Setter Property="CornerRadius"
                    Value="8" />

            <Setter Property="Padding"
                    Value="10,7" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

        </Style>


        <!-- Outgoing message -->
        <Style x:Key="OutgoingMessageStyle"
               TargetType="Border">

            <Setter Property="Background"
                    Value="#5265AA" />

            <Setter Property="CornerRadius"
                    Value="8" />

            <Setter Property="Padding"
                    Value="10,7" />

            <Setter Property="HorizontalAlignment"
                    Value="Right" />

        </Style>

    </UserControl.Resources>


    <Border Background="#1D2B59"
            CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="62" />
                <RowDefinition Height="*" />
                <RowDefinition Height="62" />
            </Grid.RowDefinitions>


            <!-- Chat Header -->

            <Grid Grid.Row="0"
                  Margin="12,8">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!-- Avatar -->
                <Border Grid.Column="0"
                        Width="40"
                        Height="40"
                        CornerRadius="20"
                        Background="#7F73D8">

                    <Image Source="/Resources/Images/People/satya.png"></Image>


                </Border>


                <!-- Name -->
                <StackPanel Grid.Column="1"
                            Margin="9,0,0,0"
                            VerticalAlignment="Center">

                    <TextBlock Text="Satya Nadella"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="SemiBold" />

                    <TextBlock Text="Online"
                               Foreground="#8F9CC2"
                               FontSize="12"
                               Margin="0,2,0,0" />

                </StackPanel>


                <!-- More -->
                <TextBlock Grid.Column="2"
                           Text="•••"
                           Foreground="#9AA7CA"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0" />

            </Grid>


            <!-- Messsages -->

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="12,4">

                <StackPanel>


                    <!-- Incoming -->
                    <Border Style="{StaticResource IncomingMessageStyle}"
                            Margin="0,4,70,4">

                        <StackPanel>

                            <TextBlock Text="Hi, is the item still available?"
                                       Foreground="#E7EBF7"
                                       FontSize="14" />

                            <TextBlock Text="10:32 AM"
                                       Foreground="#8795BD"
                                       FontSize="11"
                                       HorizontalAlignment="Right"
                                       Margin="0,4,0,0" />

                        </StackPanel>

                    </Border>


                    <!-- Outgoing -->
                    <Border Style="{StaticResource OutgoingMessageStyle}"
                            Margin="70,4,0,4">

                        <StackPanel>

                            <TextBlock Text="Yes, it is still available."
                                       Foreground="#F2F4FC"
                                       FontSize="14" />

                            <TextBlock Text="10:33 AM"
                                       Foreground="#B7C0E0"
                                       FontSize="11"
                                       HorizontalAlignment="Right"
                                       Margin="0,4,0,0" />

                        </StackPanel>

                    </Border>


                    <!-- Incoming -->
                    <Border Style="{StaticResource IncomingMessageStyle}"
                            Margin="0,4,70,4">

                        <StackPanel>

                            <TextBlock Text="Great! Can you tell me the final price?"
                                       Foreground="#E7EBF7"
                                       FontSize="14" />

                            <TextBlock Text="10:34 AM"
                                       Foreground="#8795BD"
                                       FontSize="11"
                                       HorizontalAlignment="Right"
                                       Margin="0,4,0,0" />

                        </StackPanel>

                    </Border>


                    <!-- Outgoing -->
                    <Border Style="{StaticResource OutgoingMessageStyle}"
                            Margin="70,4,0,4">

                        <StackPanel>

                            <TextBlock Text="The final price is $25.00"
                                       Foreground="#F2F4FC"
                                       FontSize="14" />

                            <TextBlock Text="10:34 AM"
                                       Foreground="#B7C0E0"
                                       FontSize="11"
                                       HorizontalAlignment="Right"
                                       Margin="0,4,0,0" />

                        </StackPanel>

                    </Border>


                    <!-- Incoming -->
                    <Border Style="{StaticResource IncomingMessageStyle}"
                            Margin="0,4,70,4">

                        <StackPanel>

                            <TextBlock Text="Okay, I'll take it."
                                       Foreground="#E7EBF7"
                                       FontSize="14" />

                            <TextBlock Text="10:34 AM"
                                       Foreground="#8795BD"
                                       FontSize="11"
                                       HorizontalAlignment="Right"
                                       Margin="0,4,0,0" />

                        </StackPanel>

                    </Border>

                </StackPanel>

            </ScrollViewer>


            <!-- Message Input-->

            <Grid Grid.Row="2"
                  Margin="10,0,12,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>


                <!-- APTextBox -->
                <local:APTextBox Grid.Column="0"
                                 Height="50"
                                 FontSize="18"
                                 Placeholder="Type a message..."
                                 Icon="Message"
                                 Margin="0,0,8,0" />


                <!-- APButton -->
                <local:APButton Grid.Column="1"
                                Width="80"
                                Height="50"
                                IconAlignment="Center"
                                IconSize="50"
                                Icon="Telegram">

                </local:APButton>

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
