<UserControl x:Class="AdminPanelUI.Controls.Composite.FeatureCard"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Border Background="#182653"
            CornerRadius="8"
            Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Border Grid.Column="0"
                    Width="32"
                    Height="32"
                    CornerRadius="7"
                    Background="#2B3975"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                <icons:IconBlock Icon="{Binding Icon, ElementName=root}"
                              FontSize="17"
                              Foreground="#8C82FF"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            </Border>

            <!-- Text -->
            <StackPanel Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Title, ElementName=root}"
                           FontSize="11"
                           FontWeight="SemiBold"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4" />

                <TextBlock Text="{Binding Description, ElementName=root}"
                           FontSize="9"
                           Foreground="#8D99C5"
                           TextWrapping="Wrap"
                           LineHeight="13" />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>