<Window x:Class="TVSettingsUI.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSettingsUI.Windows"
        xmlns:pages="clr-namespace:TVSettingsUI.Pages"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:TVSettingsUI.Controls"
        xmlns:services="clr-namespace:TVSettingsUI.Services"
        mc:Ignorable="d"
        Title="TV Settings"
        Height="720" Width="1350" MinHeight="700" MinWidth="650" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource WindowBackgroundBrush}"
            CornerRadius="15"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MouseDown="Grid_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Status Bar-->
            <controls:TVStatusBar></controls:TVStatusBar>

            <!--Back Button-->
            <Button Name="backButton" Click="backButton_Click" Style="{StaticResource TVBackButton}">
                <icons:PackIconMaterial Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>

            <!--Close Button-->
            <Button Name="closeButton" Click="closeButton_Click" Style="{StaticResource TVCloseButton}">
                <icons:PackIconMaterial Kind="Close" Width="25" Height="25"/>
            </Button>

            <!--Page Title-->
            <TextBlock x:Name="titleText">

                <TextBlock.Style>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource pageTitle}">

                        <Setter Property="Text"
                                Value="" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding CurrentPage,
                              RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Static local:AppPages.About}">

                                <Setter Property="Text"
                                        Value="{Binding [AboutUs],
                                Source={StaticResource LanguageService},
                                Mode=OneWay}" />

                            </DataTrigger>


                            <DataTrigger Binding="{Binding CurrentPage,
                              RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Static local:AppPages.Options}">

                                <Setter Property="Text"
                                        Value="{Binding [Options],
                                Source={StaticResource LanguageService},
                                Mode=OneWay}" />

                            </DataTrigger>


                            <DataTrigger Binding="{Binding CurrentPage,
                              RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Static local:AppPages.Storage}">

                                <Setter Property="Text"
                                        Value="{Binding [StorageAnalysis],
                                Source={StaticResource LanguageService},
                                Mode=OneWay}" />

                            </DataTrigger>


                            <DataTrigger Binding="{Binding CurrentPage,
                              RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Static local:AppPages.Time}">

                                <Setter Property="Text"
                                        Value="{Binding [TimeSettings],
                                Source={StaticResource LanguageService},
                                Mode=OneWay}" />

                            </DataTrigger>


                            <DataTrigger Binding="{Binding CurrentPage,
                              RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Static local:AppPages.Network}">

                                <Setter Property="Text"
                                        Value="{Binding [NetworkSettings],
                                Source={StaticResource LanguageService},
                                Mode=OneWay}" />

                            </DataTrigger>


                            <DataTrigger Binding="{Binding CurrentPage,
                              RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Static local:AppPages.Common}">

                                <Setter Property="Text"
                                        Value="{Binding [Common],
                                Source={StaticResource LanguageService},
                                Mode=OneWay}" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <!--Page Content-->
            <ContentPresenter x:Name="container" Grid.Row="2">
                <ContentPresenter.Content>
                    <pages:Options/>
                </ContentPresenter.Content>
            </ContentPresenter>
            
            <controls:TVDevProfile Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,15"
                                   Theme="{Binding CurrentTheme,
                    Source={StaticResource ThemeService},
                    Mode=OneWay}" />

          

        </Grid>

    </Border>
    
</Window>
