<Window x:Class="CalendarDesktopUI.Views.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarDesktopUI.Views.Windows"
        xmlns:icons="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:CalendarDesktopUI.Controls"
        xmlns:layouts="clr-namespace:CalendarDesktopUI.Views.Layouts"
        FontFamily="Trebuchet MS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="590"
        Width="900">
    <Grid>

        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20"
                    Background="#1a1a1a" />

            <Border CornerRadius="0 20 20 0"
                    
                    Grid.Column="1"
                    Background="Tomato" />
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <layouts:DateSelection></layouts:DateSelection>

            <StackPanel Grid.Column="1">

                <!--Titles-->
                <layouts:DateTitle></layouts:DateTitle>


                <TextBlock Text="5 tasks- 2 dates left"
                           Foreground="WhiteSmoke"
                           FontSize="16"
                           Margin="35 0 20 0" />

                <!--Add Notes-->
                <layouts:AddNotes></layouts:AddNotes>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
