<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================================
         Primary Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryColor">#8B5CF6</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverColor">#A78BFA</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveColor">#7C3AED</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBackColor">#422C67</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverBackColor">#563A83</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveBackColor">#8B5CF6</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBorderColor">#8B5CF6</SolidColorBrush>


    <!-- ============================================================
         Background Colors
         ============================================================ -->

    <SolidColorBrush x:Key="WindowBackColor">#211B2D</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackColor">#30253F</SolidColorBrush>

    <SolidColorBrush x:Key="ControlBackColor">#3A2D4D</SolidColorBrush>
    <SolidColorBrush x:Key="ControlHoverBackColor">#4A3862</SolidColorBrush>


    <!-- ============================================================
         Foreground Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryForegroundColor">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ForegroundColor">#F1F5F9</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryForegroundColor">#CBD5E1</SolidColorBrush>
    <SolidColorBrush x:Key="MutedForegroundColor">#94A3B8</SolidColorBrush>

    <SolidColorBrush x:Key="DisabledForegroundColor">#64748B</SolidColorBrush>


    <!-- ============================================================
         Window Control Buttons
         ============================================================ -->

    <SolidColorBrush x:Key="WindowControlButtonForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="WindowControlButtonHoverForegroundColor">
        #DDD6FE
    </SolidColorBrush>


    <!-- ============================================================
         Toggle Button
         ============================================================ -->

    <SolidColorBrush x:Key="ToggleButtonBorderColor">
        #8B5CF6
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOnBackColor">
        #8B5CF6
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOffBackColor">
        #30253F
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonCircleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerBackColor">
        #3A2D4D
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerHoverBackColor">
        #584273
    </SolidColorBrush>


    <!-- ============================================================
         Element Button
         ============================================================ -->

    <SolidColorBrush x:Key="ElementButtonForegroundColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverBackColor">
        #584273
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveBackColor">
        #8B5CF6
    </SolidColorBrush>


    <!-- ============================================================
         Text
         ============================================================ -->

    <SolidColorBrush x:Key="TextColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="TitleTextColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryTextColor">
        #CBD5E1
    </SolidColorBrush>

    <SolidColorBrush x:Key="MutedTextColor">
        #94A3B8
    </SolidColorBrush>


    <!-- ============================================================
         Status Bar
         ============================================================ -->

    <SolidColorBrush x:Key="StatusBarTitleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="StatusBarDateColor">
        #CBD5E1
    </SolidColorBrush>


    <!-- ============================================================
         Storage Description
         ============================================================ -->

    <SolidColorBrush x:Key="StorageDescriptionIconColor">
        black
    </SolidColorBrush>

    <SolidColorBrush x:Key="StorageDescriptionTitleColor">
        #FFFFFF
    </SolidColorBrush>


    <!-- ============================================================
         Gradients
         ============================================================ -->

    <!-- Window Background -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#30253F"
                      Offset="0" />

        <GradientStop Color="#211B2D"
                      Offset="1" />

    </LinearGradientBrush>


    <!-- Element Button Background -->
    <LinearGradientBrush x:Key="ElementButtonBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#47365F"
                      Offset="0" />

        <GradientStop Color="#352941"
                      Offset="1" />

    </LinearGradientBrush>

</ResourceDictionary>