<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================================
         Primary Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryColor">#EC4899</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverColor">#F472B6</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveColor">#DB2777</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBackColor">#612D4A</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverBackColor">#79365A</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryActiveBackColor">#EC4899</SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryBorderColor">#EC4899</SolidColorBrush>


    <!-- ============================================================
         Background Colors
         ============================================================ -->

    <SolidColorBrush x:Key="WindowBackColor">#281B24</SolidColorBrush>
    <SolidColorBrush x:Key="PanelBackColor">#3D2533</SolidColorBrush>

    <SolidColorBrush x:Key="ControlBackColor">#4A2C3D</SolidColorBrush>
    <SolidColorBrush x:Key="ControlHoverBackColor">#60374E</SolidColorBrush>


    <!-- ============================================================
         Foreground Colors
         ============================================================ -->

    <SolidColorBrush x:Key="PrimaryForegroundColor">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="ForegroundColor">#F1F5F9</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryForegroundColor">#CBD5E1</SolidColorBrush>
    <SolidColorBrush x:Key="MutedForegroundColor">#94A3B8</SolidColorBrush>

    <SolidColorBrush x:Key="DisabledForegroundColor">#64748B</SolidColorBrush>


    <!-- ============================================================
         Window Control Buttons
         ============================================================ -->

    <SolidColorBrush x:Key="WindowControlButtonForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="WindowControlButtonHoverForegroundColor">
        #FBCFE8
    </SolidColorBrush>


    <!-- ============================================================
         Toggle Button
         ============================================================ -->

    <SolidColorBrush x:Key="ToggleButtonBorderColor">
        #EC4899
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOnBackColor">
        #EC4899
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonOffBackColor">
        #38232F
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonCircleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerBackColor">
        #4A2C3D
    </SolidColorBrush>

    <SolidColorBrush x:Key="ToggleButtonContainerHoverBackColor">
        #713A59
    </SolidColorBrush>


    <!-- ============================================================
         Element Button
         ============================================================ -->

    <SolidColorBrush x:Key="ElementButtonForegroundColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonHoverBackColor">
        #713A59
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveForegroundColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="ElementButtonActiveBackColor">
        #EC4899
    </SolidColorBrush>


    <!-- ============================================================
         Text
         ============================================================ -->

    <SolidColorBrush x:Key="TextColor">
        #E2E8F0
    </SolidColorBrush>

    <SolidColorBrush x:Key="TitleTextColor">
        #FFFFFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryTextColor">
        #CBD5E1
    </SolidColorBrush>

    <SolidColorBrush x:Key="MutedTextColor">
        #94A3B8
    </SolidColorBrush>


    <!-- ============================================================
         Status Bar
         ============================================================ -->

    <SolidColorBrush x:Key="StatusBarTitleColor">
        #F8FAFC
    </SolidColorBrush>

    <SolidColorBrush x:Key="StatusBarDateColor">
        #CBD5E1
    </SolidColorBrush>


    <!-- ============================================================
         Storage Description
         ============================================================ -->

    <SolidColorBrush x:Key="StorageDescriptionIconColor">
        black
    </SolidColorBrush>

    <SolidColorBrush x:Key="StorageDescriptionTitleColor">
        #FFFFFF
    </SolidColorBrush>


    <!-- ============================================================
         Gradients
         ============================================================ -->

    <!-- Window Background -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#3D2533"
                      Offset="0" />

        <GradientStop Color="#281B24"
                      Offset="1" />

    </LinearGradientBrush>


    <!-- Element Button Background -->
    <LinearGradientBrush x:Key="ElementButtonBackgroundBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">

        <GradientStop Color="#553248"
                      Offset="0" />

        <GradientStop Color="#3D2935"
                      Offset="1" />

    </LinearGradientBrush>
</ResourceDictionary>