 <Window x:Class="CalendarDesktopUI.Views.Dialogs.Appearance"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:icons="http://schemas.fontawesome.io/icons/"
              xmlns:controls="clr-namespace:CalendarDesktopUI.Controls"
              mc:Ignorable="d"
              Title="Appearance"
              Height="605"
              Width="800"
              WindowStartupLocation="CenterOwner"
              ResizeMode="NoResize"
              WindowStyle="None"
              AllowsTransparency="True"
              Background="Transparent">

    <Window.Resources>

        <!-- Accent Colors -->

        <SolidColorBrush x:Key="RedBrush"
                         Color="#E53935" />

        <SolidColorBrush x:Key="BlueBrush"
                         Color="#1E88E5" />

        <SolidColorBrush x:Key="GreenBrush"
                         Color="#43A047" />

        <SolidColorBrush x:Key="PurpleBrush"
                         Color="#8E44AD" />

        <SolidColorBrush x:Key="Oranges"
                         Color="#FB8C00" />

        <SolidColorBrush x:Key="YellowBrush"
                         Color="#FDD835" />

        <SolidColorBrush x:Key="PinkBrush"
                         Color="Pink" />

        <SolidColorBrush x:Key="CyanBrush"
                         Color="#00ACC1" />

        <SolidColorBrush x:Key="TealBrush"
                         Color="#00897B" />

        <SolidColorBrush x:Key="BrownBrush"
                         Color="#6D4C41" />




    </Window.Resources>


    <!-- Main Card -->

    <Border x:Name="MainBorder"
            Background="{DynamicResource WindowBackColor}"
            Margin="10"
            Opacity="0"
            BorderBrush="{DynamicResource PrimaryColor}"
            BorderThickness="2"
            RenderTransformOrigin="0.5,0.5"
            CornerRadius="20">

        <Border.RenderTransform>

            <TranslateTransform Y="15" />

        </Border.RenderTransform>


        <Border.Effect>

            <DropShadowEffect BlurRadius="35"
                              ShadowDepth="0"
                              Opacity="0.25" />

        </Border.Effect>


        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="65" />

                <RowDefinition Height="*" />

                <RowDefinition Height="75" />

            </Grid.RowDefinitions>


            <!-- Header -->

            <Grid Grid.Row="0"
                  Margin="25,0,15,0">

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <icons:FontAwesome Icon="PaintBrush"
                                       Foreground="{DynamicResource PrimaryLightColor}"
                                       FontSize="23"
                                       VerticalAlignment="Center" />

                    <TextBlock Text="Appearance"
                               FontSize="21"
                               Margin="12,0,0,0"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryLightColor}"
                               VerticalAlignment="Center" />

                </StackPanel>


                <!-- The Only event in this Window -->

                <Button Style="{StaticResource CloseButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="CloseButton_Click" />

            </Grid>


            <!-- Content -->

            <Grid Grid.Row="1"
                  Margin="45,10,45,20">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


                <!-- Theme -->

                <StackPanel Grid.Row="0">

                    <TextBlock Text="Theme"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextColor}" />

                    <TextBlock Text="Choose the appearance of the application."
                               FontSize="13"
                               Margin="0,5,0,18"
                               Foreground="{DynamicResource SecondaryTextColor}" />


                    <StackPanel Orientation="Horizontal">

                        <!-- Light -->

                        <RadioButton x:Name="LightThemeRadio"
                                     Content="Light"
                                     GroupName="Theme"
                                     Background="#FAFAFA"
                                     Foreground="Black"
                                     Checked="LightThemeRadio_Checked"
                                     Style="{StaticResource ThemeOptionStyle}"
                                     IsChecked="True" />

                        <!-- Dark -->

                        <RadioButton x:Name="DarkThemeRadio"
                                     Content="Dark"
                                     GroupName="Theme"
                                     Background="#1c1c1c"
                                     Foreground="White"
                                     Checked="DarkThemeRadio_Checked"
                                     Style="{StaticResource ThemeOptionStyle}" />

                    </StackPanel>

                </StackPanel>


                <!-- Divider -->

                <Border Grid.Row="1"
                        Height="1"
                        Background="WhiteSmoke"
                        Margin="0,25,0,22" />


                <!-- Accent Color -->

                <StackPanel Grid.Row="2">

                    <TextBlock Text="Accent Color"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextColor}" />

                    <TextBlock Text="Choose the primary color of the application."
                               FontSize="13"
                               Margin="0,5,0,20"
                               Foreground="{DynamicResource SecondaryTextColor}" />


                    <StackPanel Orientation="Horizontal">

                        <!-- Red -->

                        <RadioButton x:Name="RedColorRadio"
                                     GroupName="AccentColor"
                                     Checked="RedColorRadio_Checked"
                                     Tag="{StaticResource RedBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <!-- Blue -->

                        <RadioButton x:Name="BlueColorRadio"
                                     GroupName="AccentColor"
                                     Checked="BlueColorRadio_Checked"
                                     Tag="{StaticResource BlueBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <!-- Green -->

                        <RadioButton x:Name="GreenColorRadio"
                                     GroupName="AccentColor"
                                     Checked="GreenColorRadio_Checked"
                                     Tag="{StaticResource GreenBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <!-- Orange -->

                        <RadioButton x:Name="OrangeColorRadio"
                                     GroupName="AccentColor"
                                     Checked="OrangeColorRadio_Checked"
                                     Tag="{StaticResource Oranges}"
                                     Style="{StaticResource ColorOptionStyle}"
                                     IsChecked="True" />

                        <!-- Purple -->

                        <RadioButton x:Name="PurpleColorRadio"
                                     GroupName="AccentColor"
                                     Checked="PurpleColorRadio_Checked"
                                     Tag="{StaticResource PurpleBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />



                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <!-- Purple -->

                        <RadioButton GroupName="AccentColor"
                                     Tag="{StaticResource YellowBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <!-- Purple -->

                        <RadioButton GroupName="AccentColor"
                                     Tag="{StaticResource PinkBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <!-- Purple -->

                        <RadioButton GroupName="AccentColor"
                                     Tag="{StaticResource CyanBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <RadioButton GroupName="AccentColor"
                                     Tag="{StaticResource TealBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                        <RadioButton GroupName="AccentColor"
                                     Tag="{StaticResource BrownBrush}"
                                     Style="{StaticResource ColorOptionStyle}" />

                    </StackPanel>

                </StackPanel>


               

            </Grid>


            <!-- Footer -->

            <Border Grid.Row="2"
                    Background="#FAFAFA"
                    CornerRadius="0,0,20,20"
                    Padding="30,15">

                <Grid>

                    <TextBlock Text="Choose your preferred appearance."
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource SecondaryTextColor}"
                               FontSize="12" />


                    <controls:CDButton Content="Cancel"
                                       Width="100"
                                       Padding="20,10"
                                       Icon="Close"
                                       Background="DarkGray"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,150,0"
                                       Click="CloseButton_Click"/>


                    <controls:CDButton Content="Apply"
                                       Width="140"
                                       Padding="20,10"
                                       Icon="Check"
                                       Background="{DynamicResource PrimaryLightColor}"
                                       HorizontalAlignment="Right" />

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
