<UserControl x:Class="TVSettingsUI.Views.Pages.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TVSettingsUI.Views.Pages"
             xmlns:controls="clr-namespace:TVSettingsUI.Controls"
             Name="commonPage">
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                MaxWidth="800"
                Margin="50 0">

        <controls:TVOptionsElement Title="Themes"
                                   Icon="Palette">

            <controls:TVOptionsElement.Options>


                <controls:TVRadioButton Width="50"
                                        Height="50"
                                        Margin="5,0"
                                        CircleBackground="DodgerBlue"
                                        IsChecked="False"
                                        Checked="BlueTheme_Checked"
                                        GroupName="Themes" />

                <controls:TVRadioButton Width="50"
                                        Height="50"
                                        Margin="5,0"
                                        CircleBackground="Green"
                                        Checked="GreenTheme_Checked"
                                        GroupName="Themes" />

                <controls:TVRadioButton Width="50"
                                        Height="50"
                                        Margin="5,0"
                                        CircleBackground="Crimson"
                                        Checked="RedTheme_Checked"
                                        GroupName="Themes" />

                <controls:TVRadioButton Width="50"
                                        Height="50"
                                        Margin="5,0"
                                        CircleBackground="SlateBlue"
                                        Checked="MagentaTheme_Checked"
                                        GroupName="Themes" />

                <controls:TVRadioButton Width="50"
                                        Height="50"
                                        Margin="5,0"
                                        CircleBackground="Orange"
                                        Checked="OrangeTheme_Checked"
                                        GroupName="Themes" />

                <controls:TVRadioButton Width="50"
                                        Height="50"
                                        Margin="5,0"
                                        CircleBackground="DeepPink"
                                        Checked="PinkTheme_Checked"
                                        GroupName="Themes" />

            </controls:TVOptionsElement.Options>

        </controls:TVOptionsElement>

        <controls:TVOptionsElement Title="Languages"
                                   Icon="Earth">

            <controls:TVOptionsElement.Options>

                <controls:TVRadioButton Width="60"
                                        Height="60"
                                        Margin="5,0"
                                        ImageSource="/Resources/Images/Countries/USA.png"
                                        Checked="EnglishLanguage_Checked"
                                        IsChecked="True"
                                        GroupName="Languages" />


                <controls:TVRadioButton Width="60"
                                        Height="60"
                                        Margin="5,0"
                                        ImageSource="/Resources/Images/Countries/Germany.png"
                                        Checked="GermanLanguage_Checked"
                                        GroupName="Languages" />

                <controls:TVRadioButton Width="60"
                                        Height="60"
                                        Margin="5,0"
                                        ImageSource="/Resources/Images/Countries/Spain.png"
                                        Checked="SpanishLanguage_Checked"
                                        GroupName="Languages" />

                <controls:TVRadioButton Width="60"
                                        Height="60"
                                        Margin="5,0"
                                        ImageSource="/Resources/Images/Countries/China.png"
                                        Checked="ChineseLanguage_Checked"
                                        GroupName="Languages" />

                <controls:TVRadioButton Width="55"
                                        Height="55"
                                        Margin="5,0"
                                        ImageSource="/Resources/Images/Countries/Iran.png"
                                        Checked="PersianLanguage_Checked"
                                        GroupName="Languages" />


            </controls:TVOptionsElement.Options>

        </controls:TVOptionsElement>



    </StackPanel>
</UserControl>
